{
	"name": "Rust",
	"dockerFile": "Dockerfile",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/zsh",
	},
	"remoteUser": "vscode",
	"extensions": [
		"swellaby.rust-pack",
		"vadimcn.vscode-lldb",
	]
}
